# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e6e61e30eb73252e0d28232e826eddbc71abea40ef765e1b8a04ace28e0a3f4ec420eb8ec443609a48f3c7f2784f2683e39fb1eda7076c89d90558896d193eca

docker:
  secret_key_base: e6e61e30eb73252e0d28232e826eddbc71abea40ef765e1b8a04ace28e0a3f4ec420eb8ec443609a48f3c7f2784f2683e39fb1eda7076c89d90558896d193eca

rspec:
  secret_key_base: e6e61e30eb73252e0d28232e826eddbc71abea40ef765e1b8a04ace28e0a3f4ec420eb8ec443609a48f3c7f2784f2683e39fb1eda7076c89d90558896d193eca

docker-compose:
  secret_key_base: e6e61e30eb73252e0d28232e826eddbc71abea40ef765e1b8a04ace28e0a3f4ec420eb8ec443609a48f3c7f2784f2683e39fb1eda7076c89d90558896d193eca

test:
  secret_key_base: 19a092165b5cf27be48e126f4617f693a17c98860241759a293a1a7427f09e2edf8290b6e022db012248007ca328ce79861db0a7a6dd3d247d19f9f241096afa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
